# trade-management-api

./: .gitlab-ci.yml  Dockerfile  README.md  api-family.json  build.gradle  settings.gradle
.github/workflows/: aws.yml  google.yml
gradle/common/: jacoco.gradle  mutation.gradle
src/main/java/com/example/api/: Application.java
src/main/java/com/example/api/trade/config/: BootStrap.java  DynamoDBConfig.java  MongoClientConfig.java  MongoDbConfig.java
src/main/java/com/example/api/trade/constants/: MongoConstant.java  RequestConstant.java
src/main/java/com/example/api/trade/controller/: TradeController.java
src/main/java/com/example/api/trade/dbservice/: TradeService.java
src/main/java/com/example/api/trade/dbservice/impl/: TradeServiceImpl.java
src/main/java/com/example/api/trade/dbservice/repo/: MongoRepository.java  TradeDynamoRepository.java  TradeRepository.java
src/main/java/com/example/api/trade/dbservice/util/: ManageTrade.java
src/main/java/com/example/api/trade/error/: ErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/example/api/trade/model/: Trade.java
src/main/java/com/example/api/trade/model/request/: TradeRequest.java
src/main/java/com/example/api/trade/model/response/: TradeResponse.java
src/main/resources/: application.properties
src/test/java/com/example/api/trade/controller/: TradeControllerTest.java
src/test/java/com/example/api/trade/data/: TestData.java
src/test/java/com/example/api/trade/dbservice/repo/: MongoRepositoryTest.java
src/test/java/com/example/api/trade/error/: GlobalExceptionHandlerTest.java
src/test/resources/json/: find-response.json  trade-request-no-valid-trade.json  trade-request.json
