
buildscript {
	repositories {
		maven {
			//for Plugin Publish plugin
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.9.11'
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'jacoco'
}

apply from: "${rootDir}/gradle/common/jacoco.gradle"
apply from: "${rootDir}/gradle/common/mutation.gradle"

group = 'com.example.api'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-dependencies:2.6.6'

	implementation 'org.springframework.data:spring-data-mongodb:3.3.5'
	implementation 'org.springframework.data:spring-data-commons'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mongodb:mongo-java-driver:3.12.0'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'

	implementation "org.apache.commons:commons-io:1.3.2"
	//implementation "net.sf.json-lib:json-lib:2.4"

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Build dependencies
build {
	dependsOn compileJava, compileTestJava, test
}
