log4j.logger.org.mongodb.driver=INFO

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.apache=ERROR

mongodb.url=localhost:27017
mongodb.username=admin
mongodb.password=admin

mongodb.dbName=INVOICE_DB
mongodb.serviceName=INVOICE_SERVICE
mongodb.connectionTimeout=2000
mongodb.socketTimeout=6000
mongodb.heartbeatFrequency=2000
mongodb.heartbeatTimeout=2000
mongodb.maxWaitTime=2000
mongodb.maxConnectionIdleTime=2000
mongodb.writeOutMS=2000
mongodb.maxConnectionLifeTime=2000
mongodb.maxSize=5
mongodb.minSize=1


ramlRequestValidation.isRamlOnClasspath=false
ramlRequestValidation.ramlPath=/api/config/raml.zip


